
Question 1
('Antes, Sir Gerad Abad', 5752L, 7504L)
('Ayala, David Sanchez', 3955L, 4251L)
('Bai, Dayue', 4124L, 5254L)
('Bhan, Krishen', 1425L, 7875L)
('Bui, Dennis', 3633L, 9985L)
('Cai, Yushi', 7878L, 6966L)
('Cando, Jeffrey Bigcas', 4122L, 7544L)
('Cao, Jimi', 7887L, 1422L)
('Catarroja, Aaron Justin Garcia', 7588L, 7888L)
('Chaudhry, Omar Iqbal', 6968L, 4588L)
('Chavez, Cheyenne Marie', 8756L, 6322L)
('Chen, Bolin', 2536L, 2222L)
('Chen, Hanlu', 5558L, 3633L)
('Chen, Jessica', 8555L, 7888L)
('Chen, Luke', 4648L, 2130L)
('Chiang, Austin', 9999L, 8555L)
('Chong, Lawrence', 2555L, 3634L)
('Chow, Pui Yin Roy', 7852L, 8751L)
('Clark, Conner Jonathan', 6387L, 9825L)
('Cloutier, Zachary Aidan', 1478L, 9635L)
('Co, Jonathan Go', 3695L, 3652L)
('Dobrusky, Justin Jerome', 5225L, 8555L)
('Duan, Ran', 6385L, 4548L)
('Dumas, Patrick Lee', 4478L, 4321L)
('Eleazar, Geraldine Marie', 9648L, 9255L)
('Ellington, Floranne Tavailau', 3685L, 7852L)
('Fallejo, Jeffrey Akio', 1474L, 5462L)
('Feng, Jiarong', 5648L, 1211L)
('Feng, Lixiong', 3652L, 8955L)
('Gao, Yulun', 8425L, 6332L)
('Gonzalez, Cynthia', 8524L, 7412L)
('Grigoryan, Gyulnara', 9685L, 2536L)
('Guan, Yingshan', 1585L, 3685L)
('Guerrero, Joshua Andrew', 7566L, 2585L)
('Hamilton, Bailey Richard', 6385L, 6887L)
('Han, Kun', 7851L, 8525L)
('Hernandez, Amanda Janelle', 6952L, 3685L)
('Hii, Damian King Yong', 8569L, 2585L)
('Ho, Julie', 4186L, 3694L)
('Huai, Yuqi', 3785L, 6478L)
('Huang, Lei', 1582L, 8564L)
('Huang, Tianzhi', 7528L, 1568L)
('Huynh, Andrew Matthew', 3785L, 1586L)
('Hyun, Hahnara', 9458L, 6485L)
('Ingal, Jd', 2864L, 2685L)
('Innabi, Nicholas Alexander', 8564L, 3855L)
('Ji, An', 8596L, 1588L)
('Jiang, Kaifu', 1548L, 3785L)
('Jimenez, Abigail Paula', 8569L, 6485L)
('Jusman, Shannon May', 6485L, 2580L)
('Kausheeka, Srinath Suresh', 1562L, 3560L)
('Kim, Edward', 6855L, 9520L)
('Kim, Jae Hyun', 3785L, 6852L)
('Kunbargi, Bisher Bennabi', 2585L, 8388L)
('Lam, Huu', 3585L, 3568L)
('Lam, Kevin', 2585L, 3685L)
('Le, Huy Duc', 3784L, 1568L)
('Le, Justin Huy', 6952L, 2058L)
('Lee, Ki Min', 3508L, 3677L)
('Lee, Timothy Gwangyong', 1500L, 3855L)
('Lee, Won Joon', 6978L, 7890L)
('Li, Dennis Tom', 2585L, 3685L)
('Li, Haoze', 1458L, 4521L)
('Li, Shawn', 5200L, 8560L)
('Li, Yinxue', 3699L, 8952L)
('Li, Yuqing', 7852L, 3695L)
('Li, Zican', 5648L, 7986L)
('Lin, Ruoyu', 8569L, 6392L)
('Lin, Shaolong', 8560L, 6350L)
('Liu, Jiajun', 8591L, 7561L)
('Liu, Yishou', 9623L, 3620L)
('Liu, Zixi', 8591L, 7541L)
('Lopez, Joshua Alejandro', 9765L, 1345L)
('Louidor, Richemond', 5752L, 7504L)
('Lum, Melissa Ann', 3955L, 4251L)
('Luo, Jacky', 4124L, 5254L)
('Lyles, William Gerald', 1425L, 7875L)
('Ma, Yuqi', 3633L, 9985L)
('Madrigal-Simental, Jesus', 7878L, 6966L)
('Mahajan, Shubham', 4122L, 7544L)
('Mainaly, Nitesh', 7887L, 1422L)
('Martinez Neda, Barbara', 7588L, 7888L)
('Melendez, Ernesto Buddenbohm III', 6968L, 4588L)
('Mendoza, Daniel Marcos', 8756L, 6322L)
('Messerschmidt, Joseph David', 2536L, 2222L)
('Mikesell, Jacob Dean', 5558L, 3633L)
('Mo, Xinxin', 8555L, 7888L)
('Morales, Lazaro Eduardo', 4648L, 2130L)
('Morton, Bradley Sean', 9999L, 8555L)
('Nagle, Samantha Clair', 2555L, 3634L)
('Nakasone, Daniel Shigeru', 7852L, 8751L)
('Nery, Sarah Castro', 6387L, 9825L)
('Ngo, Phat', 1478L, 9635L)
('Nguyen, Chi', 3695L, 3652L)
('Nguyen, Damon', 5225L, 8555L)
('Nguyen, Khanh Ngoc', 6385L, 4548L)
('Nguyen, Khoa Thanh Anh', 4478L, 4321L)
('Nguyen, Marshall Hoang', 9648L, 9255L)
('Nguyen, Steven Minh', 3685L, 7852L)
('Nguyen, Tam Thai', 1474L, 5462L)
('Nowlen, Austin James', 5648L, 1211L)
('Ono, Shunichi', 3652L, 8955L)
('Orchard, Terry', 8425L, 6332L)
('Ordonez, Eliza Jayne Evangelista', 8524L, 7412L)
('Otsuka, Mitsuru', 9685L, 2536L)
('Pan, Yizhou', 1585L, 3685L)
('Park, Minjae', 7566L, 2585L)
('Pendleton, Rosetta Hanako', 6385L, 6887L)
('Peng, Qingyang', 7851L, 8525L)
('Peraza, Gabriel Sebastian', 6952L, 3685L)
('Phan, Kelvin Huy-Trung', 8569L, 2585L)
('Pineda, Rafael Antonio', 4186L, 3694L)
('Rahman, Farid Syed', 3785L, 6478L)
('Ramirez, Alex Ivan', 1582L, 8564L)
('Ren, Jason Zhe', 7528L, 1568L)
('Richardson, Tyler James', 3785L, 1586L)
('Robbins, Max Jeremy', 9458L, 6485L)
('Rosenfeld, Joshua Ian', 2864L, 2685L)
('Santarosa, Kenneth', 8564L, 3855L)
('Scotten, William Edward', 8596L, 1588L)
('Sebastian, Ynah Maris', 1548L, 3785L)
('Sehdev, Mohit Kumar', 8569L, 6485L)
('Seo, Daniel Dahoon', 6485L, 2580L)
('Serrano, Christian Agbayani', 1562L, 3560L)
('Serrano, Derrick Marty', 6855L, 9520L)
('Sheikh, Maha Nazish', 3785L, 6852L)
('Shenouda, Michael Ben', 2585L, 8388L)
('Singletary, Sarah Beth', 3585L, 3568L)
('Sirimarco, Anthony Santino', 2585L, 3685L)
('Sonza, Janzal Karlo Garcia', 3784L, 1568L)
('Sun, Zexi', 6952L, 2058L)
('Tan, Conghuai', 3508L, 3677L)
('Tang, Edwin', 1500L, 3855L)
('Tat, Kenny', 6978L, 7890L)
('Tayag, Jeremy Ivan', 2585L, 3685L)
('Thompson, Tristin Trent', 1458L, 4521L)
('To, Minh Cong', 5200L, 8560L)
('Tran, Ashley Vannhi', 3699L, 8952L)
('Tran, John Thanh-Lam', 7852L, 3695L)
('Tran, Kelly Chung', 5648L, 7986L)
('Tran, My Thuan Thi', 8569L, 6392L)
('Tri, Ryan Thien', 8560L, 6350L)
('Truong, Brian', 8591L, 7561L)
('Urrea, Nicolas Antonio', 9623L, 3620L)
('Valenzuela, Omar', 8591L, 7541L)
('Vu, Brian Dang', 9765L, 1345L)
('Wahl, Ian James', 5752L, 7504L)
('Wang, Chuyi', 3955L, 4251L)
('Wang, Deyuan', 4124L, 5254L)
('Wang, Evan', 1425L, 7875L)
('Wang, Mengqi', 3633L, 9985L)
('Wang, Michael', 7878L, 6966L)
('Wang, Vesper', 4122L, 7544L)
('Wang, Wuchi', 7887L, 1422L)
('Wang, Yijian', 7588L, 7888L)
('Washburn, Jacob Stephen', 6968L, 4588L)
('Widodo, Alfianto Pramana', 8756L, 6322L)
('Xie, Zhehao', 2536L, 2222L)
('Xiong, Ciel', 5558L, 3633L)
('Xu, Jiekai', 8555L, 7888L)
('Xu, Yanjie', 4648L, 2130L)
('Xu, Zijian', 9999L, 8555L)
('Xu, Zinan', 2555L, 3634L)
('Yadav, Siddharth', 7852L, 8751L)
('Yakovlev, Alexander Vasilyevich', 6387L, 9825L)
('Yan, Haixiang', 1478L, 9635L)
('Yan, Hao', 3695L, 3652L)
('Yang, Nan', 5225L, 8555L)
('Yang, Xiaoyan', 6385L, 4548L)
('Yao, Timothy', 4478L, 4321L)
('Yi, Xiaopeng', 9648L, 9255L)
('Yousefi, Neema', 3685L, 7852L)
('Yu, Kai', 1474L, 5462L)
('Yu, Liangze', 5648L, 1211L)
('Yu, Zhenjiang', 3652L, 8955L)
('Zhang, Chenghao', 8425L, 6332L)
('Zhao, Yujie', 8524L, 7412L)
('Zhu, Qingze', 9685L, 2536L)
('Zhu, Yicheng', 1585L, 3685L)

Question 3
('Zhang, Chenghao', 53347188L)
